abagen==0.1.3
absl-py==1.4.0
ancpbids==0.2.1
argcomplete==1.12.3
astor==0.8.1
attrs==22.2.0
bctpy==0.6.0
bids-validator==1.11.0
biopython==1.81
brainspace==0.1.10
brainstat==0.3.6
bz2file==0.98
cachetools==5.3.0
cattrs==1.10.0
certifi==2022.12.7
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
click-option-group==0.5.5
clinica==0.7.3
clinicadl==1.2.0
cloudpickle==2.2.1
cmake==3.26.0
cognitiveatlas==0.1.9
colorama==0.4.6
colorlog==5.0.1
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
docopt==0.6.2
et-xmlfile==1.1.0
etelemetry==0.3.0
filelock==3.10.2
fonttools==4.39.2
formulaic==0.5.2
fsspec==2023.3.0
future==0.18.3
fuzzywuzzy==0.18.0
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grabbit==0.2.6
grpcio==1.51.3
h5py==3.8.0
idna==3.4
imageio==2.26.1
importlib-metadata==6.1.0
importlib-resources==5.12.0
indexed-gzip==1.7.0
interface-meta==1.3.0
isodate==0.6.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lit==16.0.0
llvmlite==0.39.1
looseversion==1.1.2
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
netneurotools==0.2.3
networkx==2.5
neurosynth==0.3.8
nibabel==3.2.2
niflow-nipype1-workflows==0.0.5
nilearn==0.9.2
NiMARE==0.0.2
nipype==1.8.2
nltk==3.8.1
num2words==0.5.12
numba==0.56.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
patsy==0.5.3
Pillow==9.4.0
ply==3.11
protobuf==3.20.3
prov==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybids==0.15.6
pydicom==2.3.1
pydot==1.4.2
pydra==0.20
pydra-bids==0.0.3
pydra-nipype1==0.2.2
PyMARE==0.0.4rc2
pyneurovault==0.1.3
pynvml==11.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
rdflib==6.3.1
regex==2023.3.22
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
simplejson==3.18.4
six==1.16.0
sparse==0.14.0
SQLAlchemy==1.3.24
statsmodels==0.13.5
sympy==1.11.1
templateflow==23.0.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
threadpoolctl==3.1.0
tifffile==2023.3.21
toml==0.10.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
traits==6.4.1
trimesh==3.21.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
vtk==9.2.6
Werkzeug==2.2.3
wrapt==1.15.0
xgboost==1.7.4
xlrd==2.0.1
xvfbwrapper==0.2.9
zipp==3.15.0
